# JMayer-Example-WebAssemblyBlazor

./: JMayer.Example.WebAssemblyBlazor.sln  README.md
.github/workflows/: mainworkflow.yml
JMayer.Example.WebAssemblyBlazor.Shared/: JMayer.Example.WebAssemblyBlazor.Shared.csproj
JMayer.Example.WebAssemblyBlazor.Shared/Data/: Priority.cs
JMayer.Example.WebAssemblyBlazor.Shared/Data/Assets/: Asset.cs  AssetEqualityComparer.cs  AssetType.cs  StorageLocation.cs  StorageLocationEqualityComparer.cs
JMayer.Example.WebAssemblyBlazor.Shared/Data/Part/: PartDataObject.cs
JMayer.Example.WebAssemblyBlazor.Shared/Data/Parts/: Part.cs  PartEqualityComparer.cs  Stock.cs  StockEqualityComparer.cs
JMayer.Example.WebAssemblyBlazor.Shared/Database/: BHSExampleBuilder.cs
JMayer.Example.WebAssemblyBlazor.Shared/Database/DataLayer/Assets/: AssetBHSExampleBuilder.cs  AssetDataLayer.cs  IAssetDataLayer.cs  IStorageLocationDataLayer.cs  StorageLocationDataLayer.cs
JMayer.Example.WebAssemblyBlazor.Shared/Database/DataLayer/Part/: PartDataLayer.cs
JMayer.Example.WebAssemblyBlazor.Shared/Database/DataLayer/Parts/: IPartDataLayer.cs  IStockDataLayer.cs  PartDataLayer.cs  StockDataLayer.cs
JMayer.Example.WebAssemblyBlazor.Shared/HTTP/DataLayer/Assets/: AssetDataLayer.cs  IAssetDataLayer.cs  IStorageLocationDataLayer.cs  StorageLocationDataLayer.cs
JMayer.Example.WebAssemblyBlazor.Shared/HTTP/DataLayer/Part/: PartDataLayer.cs
JMayer.Example.WebAssemblyBlazor.Shared/HTTP/DataLayer/Parts/: IPartDataLayer.cs  IStockDataLayer.cs  PartDataLayer.cs  StockDataLayer.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/: JMayer.Example.WebAssemblyBlazor.csproj  Program.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/: JMayer.Example.WebAssemblyBlazor.Client.csproj  Program.cs  _Imports.razor
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Components/: DataObjectNotFound.razor  DataObjectTimestamp.razor  ServerSideValidation.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Components/Base/: AddEditCardBase.cs  AddEditCardDialogBase.cs  AddEditGridCardDialogBase.cs  CardDialogBase.cs  EditableCardBase.cs  GridCardBase.cs  InspectorBase.cs  NewDialogBase.cs  OverviewCardBase.cs  SearchBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Extensions/: GridStateExtension.cs  IDialogServiceExtension.cs  StringExtension.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/: Home.razor  NotFound.razor
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Assets/: AssetInspector.razor  AssetInspectorBase.cs  AssetSearch.razor  AssetSearchBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Assets/Cards/: AssetOverviewCard.razor  AssetOverviewCardBase.cs  OverviewCard.razor  OverviewCardBase.cs  StorageLocationCard.razor  StorageLocationCardBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Assets/Dialogs/: AddEditStorageLocationDialog.razor  AddEditStorageLocationDialogBase.cs  NewAssetDialog.razor  NewAssetDialogBase.cs  StorageLocationDialog.razor  StorageLocationDialogBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Parts/: NewPartDialog.razor  NewPartDialogBase.cs  PartInspector.razor  PartInspectorBase.cs  PartSearch.razor  PartSearchBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Parts/Cards/: OverviewCard.razor  OverviewCardBase.cs  StockCard.razor  StockCardBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor.Client/Pages/Parts/Dialogs/: AddEditStockDialog.razor  AddEditStockDialogBase.cs  NewPartDialog.razor  NewPartDialogBase.cs  StockDialog.razor  StockDialogBase.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Components/: App.razor  _Imports.razor
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Components/Layout/: NavMenu.razor
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Controllers/Assets/: AssetController.cs  StorageLocationController.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Controllers/Part/: PartController.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Controllers/Parts/: PartController.cs  StockController.cs
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/Properties/: launchSettings.json
JMayer.Example.WebAssemblyBlazor/JMayer.Example.WebAssemblyBlazor/wwwroot/: app.css
TestProject/: Constants.cs  DataHelper.cs  TestProject.csproj
TestProject/Test/EqualityComparer/Assets/: AssetEqualityComparerUnitTest.cs  StorageLocationEqualityComparerUnitTest.cs
TestProject/Test/EqualityComparer/Parts/: PartEqualityComparerUnitTest.cs  StockEqualityComparerUnitTest.cs
TestProject/Test/WebRequest/Assets/: AssetUnitTest.cs  StorageLocationUnitTest.cs
TestProject/Test/WebRequest/Part/: PartUnitTest.cs
TestProject/Test/WebRequest/Parts/: PartUnitTest.cs  StockUnitTest.cs
